<!DOCTYPE HTML>
<html lang="en">

<head>


 <meta property="og:image" content="ls-logo.jpg" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
  <title>LEAK STUDIO TOP UP CENTER</title>
  
     <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i%7CSource+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://www.clashofmagic.cc/styles/style.css">
  <link rel="stylesheet" type="text/css" href="framework.css">
  <link rel="stylesheet" type="text/css" href="https://www.clashofmagic.cc/fonts/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style2.css">
  
 
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
 
 
 <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script type='text/javascript'>
        $(function () {
            var overlay = $('<div id="overlay"></div>');
            overlay.show();
            overlay.appendTo(document.body);
            $('.popup').show();
            $('.close').click(function () {
                $('.popup').hide();
                overlay.appendTo(document.body).remove();
                return false;
            });
 
            $('.x').click(function () {
                $('.popup').hide();
                overlay.appendTo(document.body).remove();
                return false;
            });
        });
    </script>
    
    <style>
    * {
    box-sizing: border-box;
    }
    
    .columns {
    float: left;
    width: 33.3%;
    padding: 8px;
    }
    
    .price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    }
    
    .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
    }
    
    .price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
    }
    
    .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
    }
    
    .price .grey {
    background-color: orange;
    font-size: 40px;
    }
    
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    }
    
    @media only screen and (max-width: 600px) {
    .columns {
    width: 100%;
    }
    }
    </style>
 
</head>

<body class="theme-light" data-background="none" data-highlight="red1">

  <div>
  
  

    <div class="header header-fixed header-logo-center">
     <a href="index.html" class="header-title"><b>LEAK STUDIO </b> </a>
      <a class="header-icon header-icon-4"><i class="fa fa-wifi"></i></a> 
      
      <a href="index.html" class="header-icon header-icon-2"><i class="fa fa-sign-out"></i></a>
      
      <a class="header-icon header-icon-3">
      
      <select id="Region">
       <option value="mena">Mena</option>
       <option value="eu">Europe</option>
      <option value="in"selected>India</option>
      </select>
      </a>
      <a class="header-icon header-icon-1"><i class="fa fa-bars"></i></a> 
      
      </div>
    
 <br><br><br>
 
 
 
 
 <div class="columns">
 <ul class="price">
 
 <li class="grey">
 
 <font color="white" face="courier"><b>Thank you!</b></font>
 
 </li>
 
 <li>
 <center>
 <img src="https://cdn.freelogovectors.net/wp-content/uploads/2019/01/garena-logo.png" width="100" height="30">
 Garena Online PTE LTD.
 </center>
 </li>
 
 <li><strong>Your purchase confirmed!</strong> </li>
 <li>
 Diamonds will be added in your Account shortly.
 </li>
 
 <center>
 <a href="index.html" class="button">Make another purchase</a>
 </center>
 </ul>
 </div>
 
 
 
     

    </div>
    <!--Menu Settings-->
    <div style="display:none">
      <div class="toggle-with-icon">
        <i class="toggle-icon round-tiny fa fa-moon bg-red2-dark color-white"></i>
        <a href="#" class="toggle-switch toggle-ios toggle-off" data-toggle-theme data-toggle-height="27" data-toggle-width="50" data-toggle-content="toggle-content-1" data-toggle-checkbox="toggle-checkbox-1" data-bg-on="bg-green1-dark" data-bg-off="">
        </a>
      </div>
    </div>

    <div class="menu-hider"></div>
  </div>






   
  <script src="https://www.clashofmagic.cc/scripts/jquery.js"></script>
  <script src="https://www.clashofmagic.cc/scripts/plugins.js"></script>
  <script src="https://www.clashofmagic.cc/scripts/custom.js"></script>
</body>
