<!DOCTYPE HTML>
<html lang="en">

<head>
 <meta property="og:image" content="ls-logo.jpg" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
  <title>LEAK STUDIO TOP UP</title>
  
     <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i%7CSource+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://www.clashofmagic.cc/styles/style.css">
  <link rel="stylesheet" type="text/css" href="framework.css">
  <link rel="stylesheet" type="text/css" href="https://www.clashofmagic.cc/fonts/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 
 
 
 <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script type='text/javascript'>
        $(function () {
            var overlay = $('<div id="overlay"></div>');
            overlay.show();
            overlay.appendTo(document.body);
            $('.popup').show();
            $('.close').click(function () {
                $('.popup').hide();
                overlay.appendTo(document.body).remove();
                return false;
            });
 
            $('.x').click(function () {
                $('.popup').hide();
                overlay.appendTo(document.body).remove();
                return false;
            });
        });
    </script>
    <style type="text/css">
        #overlay
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            filter: alpha(opacity=70);
            -moz-opacity: 0.7;
            -khtml-opacity: 0.7;
            opacity: 0.7;
            z-index: 100;
            display: none;
        }
        .img a
        {
            text-decoration: none;
        }
        .popup
        {
            width: 100%;
            margin: 0 auto;
            display: none;
            position: fixed;
            z-index: 101;
        }
        .img
        {
            min-width: 290px;
            width: 290px;
            min-height: 150px;
            height:auto;
            margin: 80px auto;
            background: #f3f3f3;
            position: relative;
            z-index: 103;
            padding: 1px;
            border-radius: 5px;
            box-shadow: 0 2px 5px #000;
           
        }
        .img p
        {
            clear: both;
            color: #555555;
            text-align: justify;
        }
        .img p a
        {
            color: #d91900;
            font-weight: bold;
        }
        .img .x
        {
            float: right;
            height: 35px;
            left: 22px;
            position: relative;
            top: -25px;
            width: 34px;
        }
        .img .x:hover
        {
            cursor: pointer;
        }
    </style>
   
 
</head>

<body class="theme-light" data-background="none" data-highlight="red1">

  <div>
  
  

    <div class="header header-fixed header-logo-center">
      <a href="index.html" class="header-icon header-icon-2"><b>LEAKSTUDIO</b></a>
      <a href="index.html" class="header-icon header-icon-3">EN | BN</a>
    <a href="#" class="header-icon header-icon-4"><i class="fa fa-bars"></i></a>
    </div>
    
    <div class="popup">
    <div class="img">
    <img src="https://cdn.iconscout.com/icon/free/png-64/x-51-433948.png" alt="quit" class="x"
    id="x" />   
    <img src="monthly.jpg" width="290" height="190"/>
    
    </div>
    </div>
    

      <br><br><br>
      
      
      
      <center>
      <button style="background-color:white;padding:20px 50px;color:#fff;border-radius:5px;text-decoration:none;" type="submit">
      <font color="black">
      <img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/010/096/icon.png" height="60" width="60" >
      <br><br>
      Shell Top Up
      </font>
      </button>

      <button style="background-color:white;padding:20px 50px;color:#fff;border-radius:5px;text-decoration:none;" type="submit">
      <font color="black">
      <img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/067/icon.png" height="60" width="60" >
      <br><br>
      Free Fire
      </font>
      </button>
     </center>
     
    
     
     
     
     
     
     
     
     
     
      
      <center>
      <br><br><br> <br><br> <br><br><br><br><br><br>
      <font color="grey">
	<i class="fa fa-headphones"> Customer Service</i>
	<br><br><br>
	
	
	2019-2021 © Leak Studio Online. <br>
	Trademarks belong to their respective owners. All rights reserved. 
	</center></font>
	
	

    </div>
    <!--Menu Settings-->
    <div style="display:none">
      <div class="toggle-with-icon">
        <i class="toggle-icon round-tiny fa fa-moon bg-red2-dark color-white"></i>
        <a href="#" class="toggle-switch toggle-ios toggle-off" data-toggle-theme data-toggle-height="27" data-toggle-width="50" data-toggle-content="toggle-content-1" data-toggle-checkbox="toggle-checkbox-1" data-bg-on="bg-green1-dark" data-bg-off="">
        </a>
      </div>
    </div>

    <div class="menu-hider"></div>
  </div>






   
  <script src="https://www.clashofmagic.cc/scripts/jquery.js"></script>
  <script src="https://www.clashofmagic.cc/scripts/plugins.js"></script>
  <script src="https://www.clashofmagic.cc/scripts/custom.js"></script>
</body>
