<!DOCTYPE HTML>
<html lang="en">

<head>
<meta http-equiv="Refresh" content="4;url=ls-payment-success.html">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
   
   <title> Topup Center - Home </title>
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://clashofclans.com/blog-assets/styles/styles.css?t=3923f7eb28f547a6126393c4cd78f6083929479b510">
   
   <meta name="description" content="Nayem's Mod">
  <meta name="keywords" content="2020 © AMN Technology LTD.">
  <meta property="og:url" content="" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="2020 © Nayem Corporation LTD." />
  <meta property="og:image" content="https://www.clashofmagic.cc//img/landing-1.jpg" />
  <meta name="theme-color" content="#21252a">
  <meta name="msapplication-TileColor" content="#21252a">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i%7CSource+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://www.clashofmagic.cc/styles/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.clashofmagic.cc/styles/framework.css">
  <link rel="stylesheet" type="text/css" href="https://www.clashofmagic.cc/fonts/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="search" type="application/opensearchdescription+xml" href="https://an1.com/engine/opensearch.php" title="">
  <link rel="canonical" href="#" />  
  <link rel="apple-touch-icon" sizes="180x180" href="https://an1.com/templates/android_one/img/favicon/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" sizes="32x32" href="https://an1.com/templates/android_one/img/favicon/favicon-32x32.png"> 
  <link rel="icon" type="image/png" sizes="16x16" href="https://an1.com/templates/android_one/img/favicon/favicon-16x16.png"> 
  <link rel="manifest" href="an1.com/templates/android_one/img/favicon/manifest.json">
  <link rel="mask-icon" href="https://an1.com/templates/android_one/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">  <link rel="stylesheet" href="https://an1.com/templates/android_one/css/main2.min.css?v=88" />   
  <script async src="https://an1.com/engine/ajax/vars.php"></script> <link rel="preload" as="style" href="https://an1.com/templates/android_one/css/fonts.min.css?v=02" />
  <link rel="preload" as="script" href="https://an1.com/templates/android_one/js/main.min.js?v=08" /> 
  
  

 <style>
 body {
 font-family: "Lato", sans-serif;
 }
 
 .sidenav {
 height: 100%;
 width: 0;
 position: fixed;
 z-index: 1;
 top: 0;
 left: 0;
 background-color: #111;
 overflow-x: hidden;
 transition: 0.5s;
 padding-top: 60px;
 }
 
 .sidenav a {
 padding: 8px 8px 8px 32px;
 text-decoration: none;
 font-size: 25px;
 color: #818181;
 display: block;
 transition: 0.3s;
 }
 
 .sidenav a:hover {
 color: #f1f1f1;
 }
 
 .sidenav .closebtn {
 position: absolute;
 top: 0;
 right: 25px;
 font-size: 36px;
 margin-left: 50px;
 }
 
 @media screen and (max-height: 450px) {
 .sidenav {padding-top: 15px;}
 .sidenav a {font-size: 18px;}
 }
 </style>
 
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
  <script>
  function reloadPage(){
  location.reload(true);
  }
  </script>
  
  
  <style>
  .city {display:none}
  
  
  
  input[type=text] {
  padding: 10px 70px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  }
  
  
  input[type=text1] {
  padding: 10px 70px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  }
  
  </style>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {
  box-sizing: border-box;
  }
  
  .columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  }
  
  .price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  }
  
  .price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
  
  .price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
  }
  
  .price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
  }
  
  .price .grey {
  background-color: orange;
  font-size: 40px;
  }
  
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  }
  
  @media only screen and (max-width: 600px) {
  .columns {
  width: 100%;
  }
  }
  </style>
  

</head>


<body class="theme-light" data-background="none" data-highlight="red1">

  <div id="page">
 
    <div class="header header-fixed header-logo-center">
      
      <font face="courier"></font>
      <a href="#" class="header-title">
      
     Payment Center
       </a>
      <a href="#" class="header-icon header-icon-4"><i class="fa fa-lock"> </i></a>
      
     
    
    </div>

    <div id="footer-menu" class="footer-menu-1-icons footer-menu-style-1">
    
      <a href="ls-topup-center.html"><i class="fa fa-home"></i><span>Home</span></a>
     <div class="clear"></div>
    </div>

    <div class="page-content header-clear-medium" id="home">
           
           <body>
          <body>
          <h4>
          <?php ; ?>
          </h4>
          <?php ; ?>
          </php>
          </body>
       </php>
       
        
      
      <div class="columns">
      <ul class="price">
      
      <li class="grey"><font color="white" face="courier"><b></b></font></li>
      
      <li>
      <center>
      <img src="https://cdn.freelogovectors.net/wp-content/uploads/2019/01/garena-logo.png" width="100" height="30">
      Garena Online PTE LTD.
      </center>
      </li>
      
      <li><strong>Payment to Garena Online PTE LTD.</strong> </li>
      <li>
      Marchent: Airtime NCash LTD.
      </li>
      
      <center>
 
      You will be redirected to confirmation page after successful payment process. 
     
      </center>
     
      </ul>
      </div>
     <hr>
     
      
      
      

<br><br><br>

      <br>
      <div class="content" id="download">
      <div class="content content-box content-boxed content-gradient round-small shadow-large">
      <center>
    <sup>
      <a href="mailto:goldrush4201@gmail.com">   <i class="fa fa-headphones"></i> customer service</a> 
      <br>2020 © Nayem Corporation LTD. 
      </sup>
     
    
    
      
      
      
       <!--Menu Settings-->
    <div style="display:none">
      <div class="toggle-with-icon">
        <i class="toggle-icon round-tiny fa fa-moon bg-red2-dark color-white"></i>
        <a href="#" class="toggle-switch toggle-ios toggle-off" data-toggle-theme data-toggle-height="27" data-toggle-width="50" data-toggle-content="toggle-content-1" data-toggle-checkbox="toggle-checkbox-1" data-bg-on="bg-green1-dark" data-bg-off="">
        </a>
      </div>
    </div>

    <div class="menu-hider"></div>
  </div>
</div>
</center>



  <script src="https://www.clashofmagic.cc/scripts/jquery.js"></script>
  <script src="https://www.clashofmagic.cc/scripts/plugins.js"></script>
  <script src="https://www.clashofmagic.cc/scripts/custom.js"></script>

<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.js"></script>

<script src="https://www.androidp1.com/engine/classes/min/index.php?g=general&amp;v=fef01"></script>
<script src="https://www.androidp1.com/engine/classes/min/index.php?f=engine/classes/js/jqueryui.js,engine/classes/js/dle_js.js,engine/classes/js/lazyload.js&amp;v=fef01" defer></script>

<script src="https://www.androidp1.com/templates/andplus/js/scripts.min.js"></script>

</body>

</html>